../opentelemetry/src/types.ts(1,27): error TS2307: Cannot find module '@kurrent/db-client' or its corresponding type declarations.
../opentelemetry/src/utils.ts(4,47): error TS2307: Cannot find module '@kurrent/db-client' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(21,27): error TS2307: Cannot find module '@kurrent/db-client' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(33,8): error TS2307: Cannot find module '@kurrent/db-client' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(34,50): error TS2307: Cannot find module '@kurrent/db-client/generated/streams_pb' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(35,53): error TS2307: Cannot find module '@kurrent/db-client/generated/persistent_pb' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(37,49): error TS2307: Cannot find module '@kurrent/db-client/src/persistentSubscription/utils/PersistentSubscriptionImpl' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(38,35): error TS2307: Cannot find module '@kurrent/db-client/src/streams/utils/Subscription' or its corresponding type declarations.
../opentelemetry/src/instrumentation.ts(146,15): error TS2322: Type '{ [x: string]: unknown; }' is not assignable to type 'Attributes'.
  'string' index signatures are incompatible.
    Type 'unknown' is not assignable to type 'AttributeValue | undefined'.
../opentelemetry/src/instrumentation.ts(154,22): error TS2339: Property 'credentials' does not exist on type '{}'.
../opentelemetry/src/instrumentation.ts(156,21): error TS2339: Property 'credentials' does not exist on type '{}'.
../opentelemetry/src/instrumentation.ts(230,43): error TS2339: Property 'id' does not exist on type '{ convertGrpcEvent: Function; }'.
../opentelemetry/src/instrumentation.ts(294,33): error TS7006: Parameter 'uri' implicitly has an 'any' type.
../opentelemetry/src/instrumentation.ts(299,13): error TS2345: Argument of type 'string | number | symbol' is not assignable to parameter of type 'string'.
  Type 'number' is not assignable to type 'string'.
../opentelemetry/src/instrumentation.ts(341,33): error TS7006: Parameter 'uri' implicitly has an 'any' type.
../opentelemetry/src/instrumentation.ts(346,13): error TS2345: Argument of type 'string | number | symbol' is not assignable to parameter of type 'string'.
  Type 'number' is not assignable to type 'string'.
../../node_modules/@tsconfig/node18/tsconfig.json(7,13): error TS6046: Argument for '--lib' option must be: 'es5', 'es6', 'es2015', 'es7', 'es2016', 'es2017', 'es2018', 'es2019', 'es2020', 'es2021', 'es2022', 'esnext', 'dom', 'dom.iterable', 'webworker', 'webworker.importscripts', 'webworker.iterable', 'scripthost', 'es2015.core', 'es2015.collection', 'es2015.generator', 'es2015.iterable', 'es2015.promise', 'es2015.proxy', 'es2015.reflect', 'es2015.symbol', 'es2015.symbol.wellknown', 'es2016.array.include', 'es2017.object', 'es2017.sharedmemory', 'es2017.string', 'es2017.intl', 'es2017.typedarrays', 'es2018.asyncgenerator', 'es2018.asynciterable', 'es2018.intl', 'es2018.promise', 'es2018.regexp', 'es2019.array', 'es2019.object', 'es2019.string', 'es2019.symbol', 'es2019.intl', 'es2020.bigint', 'es2020.date', 'es2020.promise', 'es2020.sharedmemory', 'es2020.string', 'es2020.symbol.wellknown', 'es2020.intl', 'es2020.number', 'es2021.promise', 'es2021.string', 'es2021.weakref', 'es2021.intl', 'es2022.array', 'es2022.error', 'es2022.intl', 'es2022.object', 'es2022.sharedmemory', 'es2022.string', 'esnext.array', 'esnext.symbol', 'esnext.asynciterable', 'esnext.intl', 'esnext.bigint', 'esnext.string', 'esnext.promise', 'esnext.weakref'.
